<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample HTML Page</title>
<style>
    /* Стили для заголовков */
    h1 {
        color: blue; /* Синий цвет текста */
        font-size: 2.5em; /* Размер шрифта 2.5em */
    }
    h2 {
        color: green; /* Зеленый цвет текста */
        font-size: 2em; /* Размер шрифта 2em */
    }
    /* Стили для изображения */
    img {
        display: block; /* Блочный элемент */
        margin: 0 auto; /* Отступы сверху и снизу по 0, а слева и справа авто */
        width: 700px; /* Ширина изображения */
        height: auto; /* Автоматическая высота для сохранения соотношения сторон */
    }
</style>
</head>
<body>
    <!-- Заголовок уровня 1 -->
    <h1>Заголовок уровня 1</h1>
    <!-- Заголовок уровня 2 -->
    <h2>Заголовок уровня 2</h2>
    <!-- Абзац текста -->
    <p>Это пример абзаца текста на HTML-странице.</p>
    <!-- Ненумерованный список -->
    <ul>
        <li>Элемент списка 1</li>
        <li>Элемент списка 2</li>
        <li>Элемент списка 3</li>
    </ul>
    <!-- Нумерованный список -->
    <ol>
        <li>Первый пункт</li>
        <li>Второй пункт</li>
        <li>Третий пункт</li>
    </ol>
    <!-- Изображение, выровненное по центру -->
    <img src="d5f4827f5bbd11ef818d3a5648b66d70.png" alt="Пример изображения">
</body>
</html>